============================================================
Current time : Wed May 18 14:31:31 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 8	 8	 14	 56050	 11778133	 123141850	 3707	 5085.38	 7307	 6750	 7006.25	 7281	 1.38868e+06	 1.47227e+06	 1.52694e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 8	 8	 14	 56050	 11778133	 123141850	 3707	 5085.38	 7307	 6750	 7006.25	 7281	 1.38868e+06	 1.47227e+06	 1.52694e+06	 0	 0	 0	 4.89712	 4.89712	 4.89712	 2.34435	 2.49415	 2.70252	 0.514169	 0.549959	 0.600959	 1.97044	 2.08701	 2.22603	 0.0319247	 0.0688527	 0.100069	 
============================================================
Current time : Thu May 19 14:12:24 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 8	 8	 14	 112309	 23772349	 246742873	 4924	 7505.88	 12061	 13312	 14038.6	 14738	 2.83224e+06	 2.97154e+06	 3.10502e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 8	 8	 14	 112309	 23772349	 246742873	 4924	 7505.88	 12061	 13312	 14038.6	 14738	 2.83224e+06	 2.97154e+06	 3.10502e+06	 0	 0	 0	 9.63747	 9.63749	 9.63751	 4.7242	 5.34492	 6.86821	 0.907085	 1.05772	 1.22357	 2.49096	 3.65312	 4.14166	 0.0497215	 0.127964	 0.212127	 
