============================================================
Current time : Thu May 19 11:15:41 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 16	 16	 14	 112393	 23710819	 246927421	 3794	 5439.38	 11186	 6656	 7024.56	 7433	 1.41245e+06	 1.48193e+06	 1.5688e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 16	 16	 14	 112393	 23710819	 246927421	 3794	 5439.38	 11186	 6656	 7024.56	 7433	 1.41245e+06	 1.48193e+06	 1.5688e+06	 0	 0	 0	 5.00523	 5.00524	 5.00525	 2.42973	 2.66735	 3.25022	 0.395606	 0.535153	 0.732061	 1.60236	 1.94805	 2.15102	 0.0276129	 0.0661912	 0.0978005	 
============================================================
Current time : Thu May 19 15:31:55 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 16	 16	 14	 224204	 47628787	 492576188	 5305	 8789.06	 16708	 12800	 14012.8	 15360	 2.77325e+06	 2.9768e+06	 3.28823e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 16	 16	 14	 224204	 47628787	 492576188	 5305	 8789.06	 16708	 12800	 14012.8	 15360	 2.77325e+06	 2.9768e+06	 3.28823e+06	 0	 0	 0	 10.4011	 10.4012	 10.4012	 4.68445	 5.50223	 6.92585	 0.801925	 1.00475	 1.23955	 2.86168	 3.92617	 4.7509	 0.0530431	 0.132721	 0.208552	 
