============================================================
Current time : Mon Mar  7 13:23:53 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 1.04771	 1.04772	 1.04772	 0.597642	 0.602637	 0.608667	 0.109961	 0.122129	 0.176938	 0.357014	 0.368135	 0.405865	 0.00974655	 0.010078	 0.0115001	 
============================================================
Current time : Mon May 16 07:19:39 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
============================================================
Current time : Mon May 16 07:28:06 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 0.952311	 0.952322	 0.952332	 0.538861	 0.542761	 0.548199	 0.107663	 0.111544	 0.115148	 0.356425	 0.36087	 0.366525	 0.00960374	 0.00985143	 0.0100894	 
============================================================
Current time : Mon May 16 07:30:22 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 0.965829	 0.96584	 0.965851	 0.550071	 0.556777	 0.564378	 0.10872	 0.113555	 0.117943	 0.356609	 0.362916	 0.37017	 0.00974369	 0.00992274	 0.010174	 
============================================================
Current time : Tue May 17 07:54:57 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 8	 8	 14	 24872	 5217433	 54643784	 2106	 2110.25	 2119	 3109	 3109	 3109	 636324	 652179	 668269	 0	 0	 0	 0.977591	 0.977597	 0.977603	 0.566176	 0.569092	 0.572025	 0.110146	 0.113194	 0.11755	 0.357831	 0.361961	 0.364918	 0.00982714	 0.00996301	 0.0101597	 
============================================================
Current time : Wed May 18 06:47:11 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 8	 8	 14	 50688	 10708333	 111361536	 3043	 3048.62	 3054	 6336	 6336	 6336	 1.31487e+06	 1.33854e+06	 1.36249e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 8	 8	 14	 50688	 10708333	 111361536	 3043	 3048.62	 3054	 6336	 6336	 6336	 1.31487e+06	 1.33854e+06	 1.36249e+06	 0	 0	 0	 1.71721	 1.71722	 1.71722	 0.904789	 0.911565	 0.919946	 0.207336	 0.209734	 0.212156	 0.710959	 0.715478	 0.718904	 0.0230832	 0.0233564	 0.0236745	 
