============================================================
Current time : Mon Mar  7 13:37:23 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 128	 128	 14	 24872	 5217433	 54643784	 489	 799.719	 1163	 178	 194.312	 211	 34440	 40761.2	 46368	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 128	 128	 14	 24872	 5217433	 54643784	 489	 799.719	 1163	 178	 194.312	 211	 34440	 40761.2	 46368	 0	 0	 0	 12.0987	 12.0987	 12.0987	 5.82358	 6.38489	 6.95907	 3.39869	 4.39148	 5.22832	 3.76079	 4.18847	 4.76782	 0.215294	 0.552456	 0.76162	 
============================================================
Current time : Wed May 18 06:52:50 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 128	 128	 14	 50688	 10708333	 111361536	 826	 1176.12	 1821	 358	 396	 432	 71765	 83658.9	 98316	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 128	 128	 14	 50688	 10708333	 111361536	 826	 1176.12	 1821	 358	 396	 432	 71765	 83658.9	 98316	 0	 0	 0	 23.5093	 23.5094	 23.5094	 10.3422	 11.9589	 13.2906	 6.6658	 8.31194	 9.89196	 7.55361	 8.52215	 9.5504	 0.432961	 1.05379	 1.58325	 
