============================================================
Current time : Tue May 17 14:05:35 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2048	 2048	 14	 24872	 5217433	 54643784	 71	 240.859	 345	 11	 12.1445	 14	 1943	 2547.57	 3299	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2048	 2048	 14	 24872	 5217433	 54643784	 71	 240.859	 345	 11	 12.1445	 14	 1943	 2547.57	 3299	 0	 0	 0	 1.37682	 1.3769	 1.37695	 0.564094	 0.729414	 0.899984	 0.0773687	 0.281846	 0.438725	 0.245364	 0.295326	 0.382108	 0.0169253	 0.0416372	 0.0713506	 
============================================================
Current time : Wed May 18 06:53:37 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2048	 2048	 14	 50688	 10708333	 111361536	 123	 326.517	 572	 22	 24.75	 27	 4188	 5228.68	 6455	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2048	 2048	 14	 50688	 10708333	 111361536	 123	 326.517	 572	 22	 24.75	 27	 4188	 5228.68	 6455	 0	 0	 0	 2.30729	 2.30732	 2.30735	 0.896691	 1.1842	 1.4405	 0.188365	 0.514332	 0.776054	 0.481956	 0.579698	 0.720708	 0.0337868	 0.0818101	 0.13187	 
============================================================
Current time : Wed May 18 08:30:45 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2048	 2048	 14	 50688	 10708333	 111361536	 123	 326.517	 572	 22	 24.75	 27	 4188	 5228.68	 6455	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2048	 2048	 14	 50688	 10708333	 111361536	 123	 326.517	 572	 22	 24.75	 27	 4188	 5228.68	 6455	 0	 0	 0	 2.31008	 2.3101	 2.31015	 0.911815	 1.18332	 1.451	 0.181246	 0.51467	 0.780802	 0.484243	 0.579536	 0.725573	 0.0343943	 0.0816173	 0.132479	 
