============================================================
Current time : Mon Mar  7 13:37:34 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 512	 1024	 14	 24872	 5217433	 54643784	 218	 426.193	 628	 44	 48.5781	 53	 8416	 10190.3	 12060	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 512	 1024	 14	 24872	 5217433	 54643784	 218	 426.193	 628	 44	 48.5781	 53	 8416	 10190.3	 12060	 0	 0	 0	 2.61292	 2.61294	 2.61296	 0.842117	 1.21681	 1.43385	 0.272072	 0.647434	 1.11735	 0.820228	 0.9257	 1.04836	 0.0421059	 0.0683522	 0.103087	 
============================================================
Current time : Tue May 17 13:39:12 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 512	 1024	 14	 24872	 5217433	 54643784	 218	 426.193	 628	 44	 48.5781	 53	 8416	 10190.3	 12060	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
============================================================
Current time : Tue May 17 13:48:34 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 512	 1024	 14	 24872	 5217433	 54643784	 218	 426.193	 628	 44	 48.5781	 53	 8416	 10190.3	 12060	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 512	 1024	 14	 24872	 5217433	 54643784	 218	 426.193	 628	 44	 48.5781	 53	 8416	 10190.3	 12060	 0	 0	 0	 2.55056	 2.55059	 2.55065	 0.826977	 1.17789	 1.36907	 0.27383	 0.633377	 1.03853	 0.826299	 0.931535	 1.06221	 0.0425351	 0.0729337	 0.108428	 
============================================================
Current time : Tue May 17 13:50:49 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 1024	 1024	 14	 24872	 5217433	 54643784	 124	 318.173	 455	 22	 24.2891	 27	 3941	 5095.15	 6503	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 1024	 1024	 14	 24872	 5217433	 54643784	 124	 318.173	 455	 22	 24.2891	 27	 3941	 5095.15	 6503	 0	 0	 0	 2.2516	 2.25163	 2.25165	 0.876227	 1.15486	 1.42104	 0.204486	 0.52471	 0.735325	 0.475687	 0.557619	 0.68185	 0.0330756	 0.0798506	 0.129501	 
============================================================
Current time : Wed May 18 08:28:28 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 1024	 1024	 14	 50688	 10708333	 111361536	 239	 435.3	 726	 44	 49.5	 55	 8363	 10457.4	 13008	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 1024	 1024	 14	 50688	 10708333	 111361536	 239	 435.3	 726	 44	 49.5	 55	 8363	 10457.4	 13008	 0	 0	 0	 3.91527	 3.91531	 3.91536	 1.57865	 2.01795	 2.41473	 0.446932	 1.03042	 1.44766	 0.926124	 1.1244	 1.40322	 0.0577979	 0.148627	 0.259505	 
