============================================================
Current time : Mon Mar  7 13:37:28 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 256	 256	 14	 24872	 5217433	 54643784	 323	 570.582	 873	 88	 97.1562	 107	 16830	 20380.6	 24648	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 256	 256	 14	 24872	 5217433	 54643784	 323	 570.582	 873	 88	 97.1562	 107	 16830	 20380.6	 24648	 0	 0	 0	 6.48022	 6.48026	 6.48029	 2.85362	 3.38121	 3.73978	 1.40997	 2.05077	 2.61949	 1.88791	 2.13367	 2.39648	 0.103589	 0.263258	 0.435473	 
============================================================
Current time : Wed May 18 08:06:13 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 256	 256	 14	 50688	 10708333	 111361536	 488	 824.77	 1266	 180	 198	 217	 36432	 41829.4	 47088	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 256	 256	 14	 50688	 10708333	 111361536	 488	 824.77	 1266	 180	 198	 217	 36432	 41829.4	 47088	 0	 0	 0	 12.3212	 12.3213	 12.3213	 5.06294	 6.31344	 7.17298	 2.66196	 4.05175	 5.03289	 3.77717	 4.28543	 5.10832	 0.221053	 0.516528	 0.780812	 
