============================================================
Current time : Mon Mar  7 13:23:31 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 4	 4	 14	 24872	 5217433	 54643784	 2116	 2121	 2127	 6218	 6218	 6218	 1.28667e+06	 1.30436e+06	 1.32216e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 4	 4	 14	 24872	 5217433	 54643784	 2116	 2121	 2127	 6218	 6218	 6218	 1.28667e+06	 1.30436e+06	 1.32216e+06	 0	 0	 0	 1.79339	 1.79339	 1.7934	 0.904444	 0.929985	 0.94595	 0.205595	 0.239386	 0.337509	 0.699594	 0.726915	 0.805259	 0.0226436	 0.0235383	 0.0257893	 
============================================================
Current time : Wed May 18 06:48:27 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 4	 4	 14	 50688	 10708333	 111361536	 3064	 3071.75	 3078	 12672	 12672	 12672	 2.65114e+06	 2.67708e+06	 2.70315e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 4	 4	 14	 50688	 10708333	 111361536	 3064	 3071.75	 3078	 12672	 12672	 12672	 2.65114e+06	 2.67708e+06	 2.70315e+06	 0	 0	 0	 3.18292	 3.18293	 3.18294	 1.59204	 1.60504	 1.61634	 0.393166	 0.399529	 0.404917	 1.40953	 1.41465	 1.41916	 0.046165	 0.0465395	 0.0469773	 
