============================================================
Current time : Mon Mar  7 13:25:02 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 24872	 5217433	 54643784	 3200	 3200	 3200	 12436	 12436	 12436	 2.58031e+06	 2.60872e+06	 2.63712e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2	 2	 14	 24872	 5217433	 54643784	 3200	 3200	 3200	 12436	 12436	 12436	 2.58031e+06	 2.60872e+06	 2.63712e+06	 0	 0	 0	 3.34392	 3.34392	 3.34392	 1.78323	 1.79388	 1.80454	 0.406193	 0.40637	 0.406546	 1.38509	 1.38776	 1.39042	 0.0450492	 0.0454253	 0.0458014	 
============================================================
Current time : Mon Mar  7 18:03:11 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 7176	 1485433	 15765672	 1472	 1472	 1472	 3588	 3588	 3588	 729732	 742716	 755701	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
============================================================
Current time : Mon Mar  7 18:08:00 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 7176	 1485433	 15765672	 1472	 1472	 1472	 3588	 3588	 3588	 729732	 742716	 755701	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2	 2	 14	 7176	 1485433	 15765672	 1472	 1472	 1472	 3588	 3588	 3588	 729732	 742716	 755701	 0.546457	 0.548416	 0.550376	 1.09927	 1.12654	 1.15381	 3.15828	 3.20172	 3.24516	 2.60271	 2.60374	 2.60477	 0.411966	 0.413105	 0.414245	 0.0471511	 0.0481148	 0.0490785	 
============================================================
Current time : Mon Mar  7 18:09:29 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 7176	 1485433	 15765672	 1472	 1472	 1472	 3588	 3588	 3588	 729732	 742716	 755701	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
============================================================
Current time : Mon Mar  7 18:13:14 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 7176	 1485433	 15765672	 1472	 1472	 1472	 3588	 3588	 3588	 729732	 742716	 755701	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
============================================================
Current time : Wed May 18 06:21:45 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 42736	 9010597	 93890992	 4448	 4448	 4448	 21368	 21368	 21368	 4.46573e+06	 4.5053e+06	 4.54486e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2	 2	 14	 42736	 9010597	 93890992	 4448	 4448	 4448	 21368	 21368	 21368	 4.46573e+06	 4.5053e+06	 4.54486e+06	 0	 0	 0	 5.30226	 5.30226	 5.30226	 2.62257	 2.65228	 2.68199	 0.683495	 0.6837	 0.683904	 2.36535	 2.36597	 2.36659	 0.0771565	 0.077724	 0.0782914	 
============================================================
Current time : Wed May 18 06:28:35 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 50688	 10708333	 111361536	 4856	 4856	 4856	 25344	 25344	 25344	 5.31093e+06	 5.35417e+06	 5.3974e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2	 2	 14	 50688	 10708333	 111361536	 4856	 4856	 4856	 25344	 25344	 25344	 5.31093e+06	 5.35417e+06	 5.3974e+06	 0	 0	 0	 6.39154	 6.39154	 6.39154	 3.22049	 3.25801	 3.29552	 0.8031	 0.807052	 0.811004	 2.79612	 2.79682	 2.79752	 0.0917199	 0.0922413	 0.0927627	 
============================================================
Current time : Wed May 18 06:34:35 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 50688	 10708333	 111361536	 4856	 4856	 4856	 25344	 25344	 25344	 5.31093e+06	 5.35417e+06	 5.3974e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2	 2	 14	 50688	 10708333	 111361536	 4856	 4856	 4856	 25344	 25344	 25344	 5.31093e+06	 5.35417e+06	 5.3974e+06	 0	 0	 0	 6.28067	 6.28068	 6.28068	 3.12263	 3.15234	 3.18206	 0.805444	 0.807122	 0.8088	 2.79701	 2.7978	 2.7986	 0.0915155	 0.0920194	 0.0925233	 
============================================================
Current time : Wed May 18 06:48:35 2022
 --- 
============================================================
step_ets	 act_npes	 glb_npes	 maxdepth	 numOcts	 dof_cg	 dof_uz	gele_min	 gele_mean	 gele_max	lele_min	 lele_mean	 lele_max	lnodes_min	 lnodes_mean	 lnodes_max	remsh_igt_min	 remesh_igt_mean	 remesh_igt_max	evolve_min	 evolve_mean	 evolve_max	unzip_async_min	 unzip_async_mean	 unzip_async_max	unzip_min	 unzip_mean	 unzip_max	rhs_min	 rhs_mean	 rhs_max	zip_async_min	 zip_async_mean	 zip_async_max	
0	 2	 2	 14	 50688	 10708333	 111361536	 4856	 4856	 4856	 25344	 25344	 25344	 5.31093e+06	 5.35417e+06	 5.3974e+06	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
6	 2	 2	 14	 50688	 10708333	 111361536	 4856	 4856	 4856	 25344	 25344	 25344	 5.31093e+06	 5.35417e+06	 5.3974e+06	 0	 0	 0	 6.18001	 6.18002	 6.18003	 3.01121	 3.04573	 3.08024	 0.803015	 0.806331	 0.809646	 2.80023	 2.8008	 2.80136	 0.0916092	 0.0921766	 0.0927439	 
